{
    "name": "like-bot",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "devDependencies": {
        "nodemon": "^2.0.5"
    },
    "dependencies": {
        "dotenv": "^8.2.0",
        "puppeteer": "^5.3.1"
    }
}
